<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Product</title>

        <!-- Favi Icon -->
        <link rel="shortcut icon" href="/assets/img/logo/logo.ico" type="image/x-icon" />

        <!-- Base -->
        <!-- <link rel="stylesheet" href="/assets/css/base.css" /> -->
        <link rel="stylesheet" href="/assets/css/base.min.css" />

        <!-- Modal -->
        <!-- <link rel="stylesheet" href="/assets/css/modal.css" /> -->
        <link rel="stylesheet" href="/assets/css/modal.min.css" />

        <!-- Loader -->
        <!-- <link rel="stylesheet" href="/assets/css/loader_threeDots.css" /> -->
        <link rel="stylesheet" href="/assets/css/loader_threeDots.min.css" />

        <!-- Icon -->
        <link rel="stylesheet" href="/assets/css/icon/icofont/icofont.min.css" />

        <!-- Style -->
        <!-- <link rel="stylesheet" href="/assets/css/product.css" /> -->
        <link rel="stylesheet" href="/assets/css/product.min.css" />
    </head>
    <!-- <body> -->
    <body class="modal--active">
        <div class="modal">
            <div class="modal__overlay"></div>
            <div class="modal__inner">
                <div class="loader3ThreeDots">
                    <div class="loader3ThreeDots__dots">
                        <div class="loader3ThreeDots__dots-dot"></div>
                        <div class="loader3ThreeDots__dots-dot"></div>
                        <div class="loader3ThreeDots__dots-dot"></div>
                    </div>

                    <div class="loader3-maskAfterLoad loader3--1"></div>
                    <div class="loader3-maskAfterLoad loader3--2">
                        <svg viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <!-- <g clip-path="url(#clip0)"> -->
                            <path d="" fill="" />
                            <!-- </g> -->
                            <!-- <defs>
                                <clipPath id="clip0">
                                    <rect width="128" height="128" fill="white" />
                                </clipPath>
                            </defs> -->
                        </svg>
                    </div>
                    <div class="loader3-maskAfterLoad loader3--3"></div>
                </div>

                <!-- <div class="modalFullMenu">
                    <div class="modalFullMenu__header"><i class="icofont-restaurant-menu"></i><span> All items</span></div>
                    <ul class="modalFullMenu__categories">
                        <li class="modalFullMenu__category">
                            <div class="menuCategory__title"><i class="icofont-coffee-alt"></i> Specialty</div>
                            <ul class="menuCategory__items" style="width: 410px">
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="0">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory active">Milk Tea</p>
                                            <p class="itemCard__header_name">Oolong Milk Tea</p>
                                        </div>
                                        <div class="itemCard__des">
                                            This has a lot of text to show that it will only show 3 rows of text. This has a lot of text to show that it will only show 3 rows of text.
                                        </div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                            </ul>
                        </li>
                        <li class="modalFullMenu__category">
                            <div class="menuCategory__title"><i class="icofont-coffee-cup"></i> Coffee</div>
                            <ul class="menuCategory__items" style="width: 1850px">
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="1">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory active">Traditinal Coffee</p>
                                            <p class="itemCard__header_name">Longbong Milk Tea</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="2">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory active">Traditinal Coffee</p>
                                            <p class="itemCard__header_name">Longbong Milk Tea 2</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover">
                                        <div class="itemCoverBackground" style="background-image: url('https://www.nicepng.com/png/full/115-1152454_cup-mug-coffee-png-image-coffee-png.png')"></div>
                                    </div>
                                </li>
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="3">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory active">Classic Coffee</p>
                                            <p class="itemCard__header_name">Longbong Milk Tea 3</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="4">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory active">Classic Coffee</p>
                                            <p class="itemCard__header_name">Longbong Milk Tea 4</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="5">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory active">Traditinal Coffee</p>
                                            <p class="itemCard__header_name">Longbong Milk Tea 5</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                            </ul>
                        </li>
                        <li class="modalFullMenu__category">
                            <div class="menuCategory__title"><i class="icofont-beans"></i> Blended Non-caffein</div>
                            <ul class="menuCategory__items" style="width: 3290px">
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="6">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory">Blended Non-caffein</p>
                                            <p class="itemCard__header_name">Kanglong Milk Tea</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 2.45</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="7">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory">Blended Non-caffein</p>
                                            <p class="itemCard__header_name">Kanglong Milk Tea 2</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="8">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory">Blended Non-caffein</p>
                                            <p class="itemCard__header_name">Kanglong Milk Tea 3</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="9">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory">Blended Non-caffein</p>
                                            <p class="itemCard__header_name">Kanglong Milk Tea 4</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="10">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory">Blended Non-caffein</p>
                                            <p class="itemCard__header_name">Kanglong Milk Tea 5</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="11">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory">Blended Non-caffein</p>
                                            <p class="itemCard__header_name">Kanglong Milk Tea 6</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="12">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory">Blended Non-caffein</p>
                                            <p class="itemCard__header_name">Kanglong Milk Tea 7</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="13">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory">Blended Non-caffein</p>
                                            <p class="itemCard__header_name">Kanglong Milk Tea 8</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="14">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory">Blended Non-caffein</p>
                                            <p class="itemCard__header_name">Kanglong Milk Tea 9</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 3.00</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                            </ul>
                        </li>
                        <li class="modalFullMenu__category">
                            <div class="menuCategory__title"><i class="icofont-coffee-pot"></i> Blended Beverage</div>
                            <ul class="menuCategory__items" style="width: 1490px">
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="15">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory">Blended Beverage</p>
                                            <p class="itemCard__header_name">Oolong Milk Tea</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="16">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory">Blended Beverage</p>
                                            <p class="itemCard__header_name">Oolong Milk Tea</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="17">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory">Blended Beverage</p>
                                            <p class="itemCard__header_name">Oolong Milk Tea</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="18">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory">Blended Beverage</p>
                                            <p class="itemCard__header_name">Oolong Milk Tea</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                            </ul>
                        </li>
                        <li class="modalFullMenu__category">
                            <div class="menuCategory__title"><i class="icofont-juice"></i> Smoothie</div>
                            <ul class="menuCategory__items" style="width: 770px">
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="19">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory">Smoothie</p>
                                            <p class="itemCard__header_name">Oolong Milk Tea</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 4.95</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                                <li class="menuCategory__item">
                                    <div class="itemCard" data-id="20">
                                        <div class="itemCard__header">
                                            <p class="itemCard__header_cartegory">Smoothie</p>
                                            <p class="itemCard__header_name">Signature Coffee Milk Tea</p>
                                        </div>
                                        <div class="itemCard__des">Some short description. Some short description.</div>
                                        <div class="itemCard__price">$ 5.45</div>
                                    </div>
                                    <div class="itemCover" style="background-image: url('/assets/img/products/Sea salt Jasmine.png')"></div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="modalFullMenu__close"><div class="modalFullMenu__close-mask"></div></div>
                </div> -->
            </div>
        </div>
        <div class="main">
            <header>
                <div class="header__logo">
                    <a href="/" class="a--mask"></a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="45" fill="none">
                        <path
                            d="M60.481 12.897c-2.008-1.95-1.29-4.956-1.29-4.956-5.151-.275-4.016-4.355-4.016-4.355a17.08 17.08 0 0 1-7.907-1.335C41.957.085 35.602 0 34.462 0s-7.49.085-12.801 2.25a17.09 17.09 0 0 1-7.901 1.335s1.124 4.08-4.016 4.355c0 0 .723 3-1.29 4.956-1.832 1.78-4.016 5.641-1.958 8.966 0 0-2.44 3.37 1.2 8.001 2.751 3.23 1.973 4.501 1.908 5.906 0 0 4.794.135 4.302 4.355 0 0 5.02-.35 8.891 1.825 3.775 2.135 9.302 2.055 11.666 2.055s7.892.085 11.677-2.04c3.88-2.175 8.89-1.825 8.89-1.825-.502-4.221 4.302-4.355 4.302-4.355-.07-1.41-.843-2.675 1.908-5.906 3.634-4.64 1.195-8.001 1.195-8.001 2.068-3.325-.125-7.186-1.953-8.966"
                            fill="#00703c"
                        />
                        <path
                            d="M35.14 42.73H33.8c-2.957 0-7.244-.2-10.331-1.93-2.721-1.53-6.099-1.695-7.404-1.695h-.733-.266l.03-.26a3.08 3.08 0 0 0-.049-1.321c-.112-.432-.316-.834-.598-1.18-1.089-1.255-3.127-1.33-3.148-1.33h-.231v-.225c0-.215.035-.43.065-.645.146-1.105.296-2.245-1.792-4.701-3.077-3.885-1.596-6.941-1.215-7.576-1.963-3.34.392-7.001 1.933-8.501 1.762-1.705 1.144-4.38 1.14-4.405l-.06-.26h.266c1.506-.08 2.565-.525 3.137-1.325a3.16 3.16 0 0 0 .456-1.186c.07-.422.053-.854-.049-1.269l-.07-.255h.261c.189-.01.378-.01.567 0h.798a16.2 16.2 0 0 0 5.944-1.28c4.925-2 10.828-2.115 11.963-2.115h.105c1.13 0 7.028.105 11.963 2.115 1.882.789 3.897 1.215 5.939 1.255h.803a5.43 5.43 0 0 1 .562 0h.266l-.07.255c-.101.416-.117.849-.047 1.271a3.2 3.2 0 0 0 .453 1.189c.577.795 1.632 1.24 3.138 1.32h.266l-.06.26c0 .025-.623 2.705 1.135 4.405 1.541 1.5 3.9 5.171 1.933 8.501.382.645 1.867 3.69-1.2 7.606-2.098 2.465-1.948 3.606-1.802 4.711a6.99 6.99 0 0 1 .07.645v.225h-.226s-2.063.075-3.153 1.33c-.281.346-.484.749-.595 1.18a3.09 3.09 0 0 0-.048 1.32l.03.26h-.271-.728c-1.325 0-4.709.165-7.43 1.695-3.072 1.715-7.359 1.915-10.306 1.915zm-.668-.445h.668c1.847 0 6.767 0 10.105-1.87 2.816-1.58 6.29-1.755 7.651-1.755h.502a3.4 3.4 0 0 1 .126-1.362c.134-.441.356-.85.653-1.203 1.004-1.15 2.636-1.41 3.238-1.47 0-.13-.03-.26-.045-.395-.156-1.14-.326-2.44 1.893-5.041 3.238-4.141 1.13-7.171 1.104-7.201l-.085-.12.08-.125c1.943-3.13-.321-6.651-1.792-8.076-1.631-1.58-1.436-3.82-1.31-4.576-1.506-.125-2.6-.625-3.223-1.5a3.49 3.49 0 0 1-.532-2.555h-.251-.823A16.67 16.67 0 0 1 46.315 3.8c-4.854-2-10.678-2.085-11.797-2.085h-.105c-1.119 0-6.948.1-11.797 2.08-1.936.813-4.009 1.251-6.109 1.29h-.818-.251a3.49 3.49 0 0 1-.532 2.555c-.623.865-1.707 1.365-3.223 1.5.12.755.316 3-1.31 4.576-1.471 1.425-3.735 4.945-1.792 8.076l.075.125-.085.12c-.085.125-2.123 3.075 1.114 7.206 2.209 2.595 2.038 3.896 1.888 5.036 0 .135-.035.265-.05.395.607.06 2.244.32 3.243 1.47a3.41 3.41 0 0 1 .655 1.182 3.4 3.4 0 0 1 .143 1.343h.502c1.36 0 4.829.175 7.645 1.755 3.338 1.87 8.258 1.87 10.11 1.87l.653-.01z"
                            fill="#fff"
                        />
                        <path
                            d="M3.313 34.539c.001.994-.145 1.983-.432 2.935 8.208-1.72 19.347-2.775 31.626-2.775s23.408 1.055 31.626 2.775a10.3 10.3 0 0 1-.066-5.676c.51-1.861 1.533-3.543 2.952-4.855-8.398-2.105-20.748-3.44-34.523-3.44S8.378 24.838 0 26.943c1.042.975 1.873 2.151 2.443 3.458a10.43 10.43 0 0 1 .87 4.138z"
                            fill="#00703c"
                        />
                        <g fill="#fff">
                            <path
                                d="M34.498 35.359c12.048 0 23.057.795 31.701 2.11-7.967-1.81-19.217-2.965-31.701-2.965s-23.74 1.155-31.696 2.965c8.644-1.315 19.678-2.11 31.696-2.11zm0-10.956c13.052 0 25.045.96 34.437 2.555-8.644-2.195-20.873-3.565-34.437-3.565S8.705 24.763.065 26.958c9.392-1.595 21.375-2.555 34.432-2.555zM7.53 32.114l.176 1.175c0 .115.035.21.055.29l.055.25a.4.4 0 0 0 .216.175 1.44 1.44 0 0 0 .447.065c.186 0 .291.07.311.165s-.04.195-.196.225l-1.506.18-1.375.245a.2.2 0 0 1-.087.013.19.19 0 0 1-.084-.025.2.2 0 0 1-.1-.139c-.004-.029-.001-.059.008-.087s.026-.053.047-.073a.36.36 0 0 1 .176-.08c.358-.09.534-.257.527-.5a1.58 1.58 0 0 0 0-.275l-.587-3.715a1.12 1.12 0 0 0-.166-.5c-.069-.058-.149-.1-.236-.123a.63.63 0 0 0-.266-.012h-.266c-.04 0-.065-.05-.075-.115s.045-.205.191-.23l.351-.04.311-.035c.095 0 .291-.04.592-.07.131 0 .306-.04.532-.08l.537-.1.502-.085.502-.085a3.84 3.84 0 0 1 .848-.055 1.81 1.81 0 0 1 .668.15c.255.098.478.262.646.476a1.5 1.5 0 0 1 .308.739 1.78 1.78 0 0 1-.111.91 2 2 0 0 1-.537.755 1.94 1.94 0 0 1-1.004.415l-.191.03a.92.92 0 0 1-.236 0l-.281-.03h-.221c-.129-.012-.258-.012-.387 0-.055 0-.095.055-.105.14l.01.055zm-.146-1c.025.19.065.295.105.32a.9.9 0 0 0 .542.07.97.97 0 0 0 .589-.249.96.96 0 0 0 .304-.561 1.66 1.66 0 0 0 0-.63 1.35 1.35 0 0 0-.392-.855 1.08 1.08 0 0 0-.415-.229 1.07 1.07 0 0 0-.474-.026c-.081.001-.16.023-.23.065a.46.46 0 0 0-.167.17.88.88 0 0 0-.045.5l.181 1.425zm8.71-.345c0-.1-.025-.16-.03-.175s-.075-.06-.156-.05l-2.088.225c-.06 0-.095 0-.11.04a.72.72 0 0 0-.03.205 1.52 1.52 0 0 1 0 .135l.146 1.325v.19a1.84 1.84 0 0 0 .105.4c.03.12.226.2.577.23.186 0 .291.055.301.17s-.055.19-.201.215l-1.506.125-1.345.2c-.151 0-.236-.035-.266-.165a.18.18 0 0 1 .06-.155.32.32 0 0 1 .181-.07c.356-.08.542-.24.547-.5a1.87 1.87 0 0 0 0-.28l-.412-3.735c-.012-.176-.066-.348-.156-.5a.63.63 0 0 0-.502-.15.83.83 0 0 1-.236-.025.16.16 0 0 1-.106-.13c-.006-.027-.006-.055.001-.082s.02-.052.039-.073c.05-.031.107-.048.166-.05l.808-.085.713-.055.361-.05.346-.05.336-.045.351-.05c.14 0 .221.035.241.145s0 .105-.025.13l-.095.055a2.98 2.98 0 0 0-.547.22c-.111.095-.146.365-.095.81l.085.89a.77.77 0 0 0 .05.255c0 .04.1.065.236.065h.095l1.752-.19a.82.82 0 0 0 .261-.055c.03-.023.04-.088.03-.195l-.136-1.22c-.037-.333-.117-.533-.241-.6a.92.92 0 0 0-.336-.07 1.55 1.55 0 0 1-.311-.045c-.025-.008-.048-.024-.063-.046a.12.12 0 0 1-.022-.075c0-.125.05-.195.201-.205l1.506-.125 1.396-.19c.171-.023.261.027.271.15 0 .08-.09.15-.271.225a2.38 2.38 0 0 0-.331.1c-.051.024-.097.06-.132.104s-.061.096-.073.151a1.09 1.09 0 0 0 0 .175 2.17 2.17 0 0 0 0 .255l.025.205.372 3.36v.19c.011.179.07.352.171.5a.79.79 0 0 0 .502.145c.226 0 .341.055.356.185s0 .13-.07.145l-.261.06-1.386.115-1.406.19c-.161.025-.246-.03-.261-.16s.075-.165.256-.24l.387-.155a.34.34 0 0 0 .14-.205 1.34 1.34 0 0 0 0-.375l-.166-1.66zm3.62-2.536a.73.73 0 0 0-.146-.5.64.64 0 0 0-.502-.17 1.13 1.13 0 0 1-.216-.035c-.029-.009-.054-.027-.071-.051s-.026-.054-.024-.084c0-.12.065-.185.221-.195l.768-.035.733-.03c.105 0 .452-.035 1.034-.1l.371-.035c.156 0 .236.035.246.165s-.08.15-.251.205c-.336.07-.502.185-.547.345-.033.144-.045.293-.035.44v.19l.151 2.21c0 .155 0 .255.025.305a4.06 4.06 0 0 0 .171.96 1.05 1.05 0 0 0 .226.378c.101.109.224.195.361.252a1.78 1.78 0 0 0 .889.145c.357-.014.703-.123 1.004-.315a1.13 1.13 0 0 0 .583-.775c.026-.276.026-.554 0-.83l-.171-2.415c0-.25-.03-.41-.04-.47-.021-.157-.097-.3-.216-.405a.61.61 0 0 0-.422-.115h-.186c-.05 0-.1-.01-.146-.03a.31.31 0 0 1-.06-.14.14.14 0 0 1 .065-.15.73.73 0 0 1 .261-.055l1.747-.12c.146 0 .221.045.231.165s-.095.19-.311.215c-.116.002-.226.048-.31.127a.46.46 0 0 0-.142.303 3.14 3.14 0 0 0 0 .575l.186 2.665a1.82 1.82 0 0 1-.416 1.501 3.06 3.06 0 0 1-1.958.735c-1.476.107-2.371-.227-2.686-1-.128-.319-.205-.657-.226-1l-.191-2.825zm12.54-.665v.165c0 .075-.06.17-.186.175s-.196-.075-.351-.235l-.166-.235c-.177-.252-.43-.439-.723-.535a1.62 1.62 0 0 0-.587-.08 1.86 1.86 0 0 0-1.119.41 2.46 2.46 0 0 0-.713.955 3.53 3.53 0 0 0-.186 1.92 2.8 2.8 0 0 0 .592 1.395 1.86 1.86 0 0 0 .71.615 1.87 1.87 0 0 0 .922.19c.688 0 1.23-.455 1.616-1.3l.115-.165c.016-.017.035-.031.057-.039s.045-.012.069-.011c.13 0 .196.075.201.24v.535.225a.38.38 0 0 1-.04.155c-.057.096-.141.175-.241.225-.566.331-1.211.504-1.867.5-1.55.05-2.677-.418-3.384-1.405a3.32 3.32 0 0 1-.291-.5 2.69 2.69 0 0 1-.246-1.04 2.62 2.62 0 0 1 .502-1.7 3.39 3.39 0 0 1 1.426-1.135 5.51 5.51 0 0 1 3.444-.31.54.54 0 0 1 .246.105c.049.084.08.178.09.275l.111.605zm6.34 3.686c-.021.145-.008.293.039.433a.93.93 0 0 0 .232.368 1 1 0 0 0 .502.105 1.48 1.48 0 0 0 .793-.155 1.28 1.28 0 0 0 .502-.42l.321-.42a.3.3 0 0 1 .236-.15c.12 0 .176.075.171.225a4.25 4.25 0 0 1-.075.585l-.1.56c0 .12-.05.185-.151.19l-4.749-.07c-.151 0-.231-.065-.241-.195a.16.16 0 0 1 .013-.088c.012-.027.032-.051.057-.068a.32.32 0 0 1 .186-.05c.366-.03.567-.17.602-.415a1.38 1.38 0 0 0 0-.28l.07-3.756c.019-.184-.01-.37-.085-.54a.63.63 0 0 0-.206-.155.64.64 0 0 0-.251-.061.96.96 0 0 1-.231-.05.17.17 0 0 1-.085-.145c0-.075 0-.125.06-.145.051-.025.109-.035.166-.03l.803.03.713.035h1.406c.146 0 .221.06.226.175s0 .105-.045.12a.36.36 0 0 1-.1.045 3.06 3.06 0 0 0-.557.155c-.12.08-.181.345-.191.795l-.03 3.37zm3.273-1.641c.031-.625.265-1.224.668-1.705a3.47 3.47 0 0 1 1.506-1.05c.45-.155.926-.218 1.401-.185a4.12 4.12 0 0 1 1.908.57c.594.323 1.067.831 1.345 1.445a2.85 2.85 0 0 1 .196 1.315 2.92 2.92 0 0 1-.502 1.5 3.13 3.13 0 0 1-1.2 1.035c-.586.29-1.24.418-1.893.37-.969-.014-1.894-.403-2.58-1.085a2.94 2.94 0 0 1-.658-1.045 2.89 2.89 0 0 1-.176-1.165h-.015zm1.732-.18a4.03 4.03 0 0 0 .176 1.53 2.79 2.79 0 0 0 .567 1.04 1.5 1.5 0 0 0 .476.38 1.51 1.51 0 0 0 .588.16c.673.04 1.18-.35 1.506-1.16.161-.401.254-.825.276-1.255a4.06 4.06 0 0 0-.361-2 1.7 1.7 0 0 0-.554-.77 1.71 1.71 0 0 0-.882-.355c-.683-.05-1.195.345-1.541 1.19a4.09 4.09 0 0 0-.266 1.25"
                            />
                            <path
                                d="M54.864 31.339l.246-2.31a1.69 1.69 0 0 0-.03-.735.63.63 0 0 0-.467-.315l-.191-.03c-.023-.001-.046-.006-.067-.015a.17.17 0 0 1-.056-.04c-.016-.017-.028-.036-.036-.058s-.012-.044-.012-.067c0-.135.141-.185.382-.16l1.722.18c.181 0 .266.085.256.2s-.136.17-.361.165h-.06c-.075-.014-.152-.01-.225.013s-.139.063-.192.117c-.101.133-.158.294-.166.46v.23l-.502 4.656a.31.31 0 0 1-.075.21c-.065.039-.142.052-.216.035a.45.45 0 0 1-.251-.1 1.18 1.18 0 0 1-.095-.125 1.32 1.32 0 0 1-.126-.195l-3.348-5.086-.351 3.135-.055.585a.94.94 0 0 0 .131.555.61.61 0 0 0 .197.148c.075.035.157.055.24.057.266.03.392.1.382.22s-.116.205-.306.18l-.909-.135-.939-.06c-.166 0-.246-.09-.241-.235s.04-.13.116-.14a1.01 1.01 0 0 1 .326 0c.216 0 .377-.1.472-.37a3.49 3.49 0 0 0 .12-.67l.361-3.425c.034-.148.034-.302 0-.45-.028-.071-.075-.133-.136-.178a.43.43 0 0 0-.21-.082h-.145c-.057-.006-.112-.024-.161-.055a.17.17 0 0 1-.044-.071c-.008-.027-.011-.056-.006-.084 0-.115.126-.16.336-.14l1.732.185a1.32 1.32 0 0 1 .321.055c.088.097.165.202.231.315l2.41 3.63zm8.037 1.455l-.12 1.245c0 .095-.126.2-.356.32a2.49 2.49 0 0 1-.879.21c-.425.044-.854.03-1.275-.04-.62-.09-1.219-.292-1.767-.595-.54-.296-.983-.74-1.275-1.28a2.64 2.64 0 0 1-.256-1.7 2.7 2.7 0 0 1 .537-1.275 3.43 3.43 0 0 1 1.727-1.145c.681-.215 1.404-.267 2.108-.15.105 0 .191.035.261.05a4.81 4.81 0 0 1 .703.21l.316.115a.94.94 0 0 1 .407.24 1.67 1.67 0 0 1 0 .195v.305.3c.005.058.005.117 0 .175-.001.03-.009.06-.023.087s-.035.05-.06.067-.053.029-.084.034-.061.002-.09-.007c-.085 0-.206-.16-.366-.445a4 4 0 0 0-.371-.605 1.31 1.31 0 0 0-.803-.34 1.86 1.86 0 0 0-1.18.17 2.76 2.76 0 0 0-.923.918 2.75 2.75 0 0 0-.398 1.237 4.06 4.06 0 0 0-.035.93 3.19 3.19 0 0 0 .196.925 1.79 1.79 0 0 0 .576.824 1.8 1.8 0 0 0 .93.386.83.83 0 0 0 .343.025.85.85 0 0 0 .324-.115c.115-.188.184-.4.201-.62l.06-.39.07-.5a.5.5 0 0 0-.141-.455 1.09 1.09 0 0 0-.502-.175c-.181-.03-.261-.11-.246-.245s.161-.205.432-.16l2.64.375c.161.023.231.098.211.225 0 .11-.13.17-.341.19-.14-.006-.278.03-.397.105a.82.82 0 0 0-.141.395m-38.08 6.45v-.025c0-.115.045-.17.085-.17.015-.002.03.001.044.008s.024.018.031.032a1.03 1.03 0 0 1 .05.13l.055.165a.41.41 0 0 0 .095.14.5.5 0 0 0 .177.108.51.51 0 0 0 .205.028.62.62 0 0 0 .341-.095.34.34 0 0 0 .119-.126c.028-.052.042-.11.041-.169a.35.35 0 0 0-.051-.188c-.035-.057-.085-.102-.145-.132-.07-.04-.151-.075-.251-.12l-.206-.085a1.32 1.32 0 0 1-.407-.26.45.45 0 0 1-.109-.16c-.024-.06-.035-.125-.032-.19a.61.61 0 0 1 .145-.4.9.9 0 0 1 .357-.25 1.18 1.18 0 0 1 .457-.09 1.07 1.07 0 0 1 .502.095c.035 0 .055.05.055.115v.33c0 .07-.025.105-.07.105s-.085-.03-.105-.1c-.075-.26-.211-.395-.417-.395a.56.56 0 0 0-.286.08.3.3 0 0 0-.136.25.29.29 0 0 0 .186.265l.351.125c.172.047.331.131.467.245.066.065.116.143.148.23a.64.64 0 0 1 .038.27.76.76 0 0 1-.452.695c-.156.076-.328.116-.502.115a1.64 1.64 0 0 1-.316-.035 1.4 1.4 0 0 1-.311-.09c-.036-.015-.066-.041-.085-.075-.003-.015-.003-.03 0-.045-.004-.023-.004-.047 0-.07v-.24l-.07-.02zm2.274-.611c.014-.047.014-.098 0-.145-.013-.017-.03-.031-.05-.04-.028-.006-.057-.006-.085 0h-.065v-.05c0-.05.05-.065.156-.09a1.15 1.15 0 0 0 .261-.09l.171-.13a.36.36 0 0 1 .116-.1c.01 0 .019.003.027.008s.014.013.018.022a.37.37 0 0 1 0 .105v1.165a.68.68 0 0 1 0 .105c-.003.023-.003.047 0 .07-.003.038.01.076.035.105h.07.115c.019-.007.041-.007.06 0a.18.18 0 0 1 .025.045c0 .05-.04.075-.116.075h-.919c-.075 0-.115 0-.115-.075s0-.05.03-.055h.055.1c.05 0 .08 0 .09-.05.027-.096.037-.196.03-.295l-.01-.58zm-.06-1.065c-.001-.041.009-.081.027-.118s.045-.068.079-.092c.064-.047.141-.071.221-.07.081-.005.162.02.226.07a.25.25 0 0 1 .095.21.27.27 0 0 1-.022.119c-.016.038-.041.07-.073.096a.37.37 0 0 1-.236.085c-.086 0-.164-.025-.226-.08-.03-.028-.053-.063-.068-.101s-.023-.078-.022-.119z"
                            />
                            <path
                                d="M30.165 38.639v.77a.37.37 0 0 0 0 .105c.005.035.029.057.055.075l.14.03c.019-.007.041-.007.06 0 .015.014.024.034.025.055 0 .045-.035.065-.116.065h-.863c-.07 0-.111 0-.116-.065s.03-.06.08-.08l.12-.045c.027-.006.05-.023.065-.045v-.125-.66c0-.295-.1-.445-.311-.445-.1-.002-.198.032-.276.095-.031.024-.054.057-.065.095-.006.048-.006.097 0 .145v.765a.41.41 0 0 0 0 .14c0 .04.055.075.166.105.01.001.02.003.029.008s.017.01.023.018.012.016.015.025.005.019.004.029c0 .045 0 .065-.08.065h-.909c-.08 0-.12 0-.12-.065s.03-.065.09-.08a.5.5 0 0 0 .151-.045.16.16 0 0 0 .05-.09v-.225-.61a.33.33 0 0 0 0-.14c0-.03-.06-.045-.13-.055h-.06c-.035 0-.055 0-.055-.055 0-.012.003-.025.011-.035s.018-.017.03-.021l.055-.025h.06a1.27 1.27 0 0 0 .246-.09.8.8 0 0 0 .226-.15c.015-.022.036-.039.059-.052s.05-.018.076-.018c.035 0 .05.045.05.135v.155l.326-.195a.72.72 0 0 1 .281-.055.76.76 0 0 1 .467.15.31.31 0 0 1 .126.17.92.92 0 0 1 .035.285m.979.131a.79.79 0 0 0 .085.37.7.7 0 0 0 .246.28.61.61 0 0 0 .341.105.65.65 0 0 0 .336-.095l.085-.04s.035 0 .04.045-.12.195-.361.285a1.05 1.05 0 0 1-.361.06 1 1 0 0 1-.47-.092c-.147-.068-.275-.17-.374-.298a.85.85 0 0 1-.146-.5c-.001-.134.035-.266.105-.38.104-.168.259-.299.442-.375a1.37 1.37 0 0 1 .577-.125.91.91 0 0 1 .452.105.27.27 0 0 1 .08.05c.009.034.009.071 0 .105a.61.61 0 0 1-.03.195c-.03.085-.07.13-.12.13a.16.16 0 0 1-.069-.012c-.021-.009-.041-.024-.056-.043l-.02-.05-.186-.28a.19.19 0 0 0-.146-.055.44.44 0 0 0-.236.092c-.067.053-.118.126-.145.208-.046.099-.07.206-.07.315z"
                            />
                            <path
                                d="M33.202 38.739c-.023-.008-.047-.008-.07 0a.12.12 0 0 0 0 .075c-.001.12.027.238.08.345a.67.67 0 0 0 .226.26.56.56 0 0 0 .326.1.67.67 0 0 0 .371-.115c.034-.023.071-.042.11-.055.013-.004.027-.004.04 0 .004.024.003.029 0 .035 0 .06-.065.125-.191.205-.086.051-.177.095-.271.13a1.05 1.05 0 0 1-.346.06c-.16.001-.319-.037-.462-.11a.97.97 0 0 1-.356-.31c-.1-.148-.15-.322-.146-.5-.001-.116.024-.231.075-.336a.76.76 0 0 1 .216-.269 1.07 1.07 0 0 1 1.069-.18.84.84 0 0 1 .296.19.41.41 0 0 1 .096.137c.022.052.034.107.034.163s0 .095-.035.115a.28.28 0 0 1-.161.03l-.904.03zm-.05-.195c-.004.007-.006.015-.006.022s.002.016.006.023c.033.008.067.008.1 0h.181.156c.049-.005.095-.023.136-.05.018-.019.032-.042.041-.067s.012-.052.009-.078a.22.22 0 0 0-.07-.17.25.25 0 0 0-.176-.06c-.105-.002-.206.038-.281.11a.34.34 0 0 0-.091.121c-.021.047-.031.098-.029.149m3.292-.64c0-.09-.03-.135-.08-.135l-.201.055a1.06 1.06 0 0 1-.216.05c-.054 0-.084-.02-.09-.06s.044-.08.151-.12h.095a3.14 3.14 0 0 0 .778-.255.15.15 0 0 1 .065 0c.045 0 .065.055.065.165v1.76c-.008.063-.008.127 0 .19.012.031.035.056.065.07a.41.41 0 0 0 .156 0 .53.53 0 0 1 .151 0 .07.07 0 0 1 .031.029c.007.013.01.027.009.041 0 .06-.045.085-.136.085h-.301-.402-.261-.261c-.08 0-.12-.025-.126-.085s0-.06.065-.075h.11a.47.47 0 0 0 .221-.04c.031-.021.056-.049.072-.083a.21.21 0 0 0 .019-.107l.02-1.485zm2.234-.35c-.052-.001-.102.014-.146.041s-.078.067-.1.114a.63.63 0 0 0-.065.3 1.07 1.07 0 0 0 .06.355c.095.265.231.405.402.41h.08.055c.035 0 .05 0 .05.045s-.06.105-.181.135a1.17 1.17 0 0 1-.256.035c-.094.002-.188-.016-.275-.053s-.164-.093-.227-.162c-.129-.135-.201-.314-.201-.5a.86.86 0 0 1 .542-.788c.105-.042.218-.063.331-.062a.89.89 0 0 1 .384.074c.121.053.228.132.314.231a1.04 1.04 0 0 1 .251.71 1.46 1.46 0 0 1-.196.73 1.83 1.83 0 0 1-.502.56c-.145.108-.299.201-.462.28a1.24 1.24 0 0 1-.502.17c-.008.003-.017.005-.025.005s-.017-.002-.025-.005c-.005-.016-.005-.034 0-.05 0-.035.045-.065.13-.095a1.62 1.62 0 0 0 .904-.805c.122-.239.178-.507.161-.775-.001-.136-.021-.27-.06-.4a1.13 1.13 0 0 0-.181-.36.32.32 0 0 0-.113-.102c-.045-.024-.096-.038-.148-.038zm2.43 2.111c.196 0 .296-.16.296-.5a.99.99 0 0 0-.216-.66c-.023-.033-.052-.06-.087-.08a.27.27 0 0 0-.114-.035c-.053.002-.105.018-.151.045-.018.012-.039.021-.06.025-.01.003-.02.003-.03 0a.17.17 0 0 1 0-.045c0-.035.035-.075.11-.12a.69.69 0 0 1 .723 0 .75.75 0 0 1 .246.285.88.88 0 0 1 .09.4.78.78 0 0 1-.271.606c-.174.158-.402.244-.638.24-.178.006-.353-.043-.502-.14-.228-.161-.384-.405-.432-.68-.008-.093-.008-.187 0-.28a1.46 1.46 0 0 1 .221-.8c.183-.289.437-.527.738-.69.087-.052.177-.097.271-.135a1.33 1.33 0 0 1 .442-.115c.055 0 .085.025.085.07s-.065.05-.196.095l-.236.09c-.092.04-.176.094-.251.16l-.13.125-.126.165c-.185.269-.282.589-.276.915a1.54 1.54 0 0 0 .065.5 1.12 1.12 0 0 0 .216.43c.028.038.063.069.104.092s.086.038.132.043m2.396-1.287c0 .045.04.08.115.11a.81.81 0 0 1 .176.07.66.66 0 0 1 .251.5c.002.141-.048.278-.141.385a.99.99 0 0 1-.326.25c-.159.068-.329.102-.502.1-.154.003-.306-.021-.452-.07-.122-.025-.233-.088-.315-.181a.57.57 0 0 1-.142-.334.42.42 0 0 1 .07-.27.54.54 0 0 1 .336-.24c.065-.025.1-.04.105-.055l-.06-.035-.151-.1a.56.56 0 0 1-.196-.43.6.6 0 0 1 .396-.581 1.22 1.22 0 0 1 .502-.09c.132-.014.266.003.39.051a.83.83 0 0 1 .323.224.44.44 0 0 1 .085.255.42.42 0 0 1-.347.405c-.055 0-.08.03-.08.04l-.04-.005zm-.607.35c-.06 0-.12.07-.176.2a.72.72 0 0 0-.04.23.5.5 0 0 0 .206.435.43.43 0 0 0 .261.08c.108-.002.211-.043.291-.115a.33.33 0 0 0 .136-.26.41.41 0 0 0 0-.09.39.39 0 0 0-.136-.225 1.42 1.42 0 0 0-.256-.155.84.84 0 0 0-.276-.1h-.01zm.487-.415c.04 0 .08-.06.136-.17a.4.4 0 0 0 .03-.145.5.5 0 0 0-.111-.325.39.39 0 0 0-.119-.096c-.046-.024-.095-.038-.147-.043a.39.39 0 0 0-.152.016.38.38 0 0 0-.134.073c-.039.033-.064.064-.084.105s-.031.085-.031.13a.28.28 0 0 0 .035.132.31.31 0 0 0 .091.103 1.11 1.11 0 0 0 .161.095l.206.085.12.04z"
                            />
                            <path
                                d="M24.302 13.827c-.201-.5-.251-.72-.808-.6s-.467.95-.467.95c2.334 4.476 5.462 4.566 5.462 4.566-2.982-.86-3.986-4.405-4.187-4.916zm12.896-5.861c-1.24.5-2.314 1.125-1.115 1.665a4.62 4.62 0 0 0 2.37.58c.623-.025 1.727.245 1.446 1.84s-1.37 7.951-10.005 6.951c0 0 2.826 2.195 7.565-.445s5.452-6.326 5.176-8.201c0 0-.085-2.645-2.385-2.875a6.74 6.74 0 0 0-3.052.5m-3.494 2.02c-11.114 2.13-10.728-.35-5.894-2.14s8.032-.535 10.929-.685 1.385-1.5 1.385-1.5c-1.561-1.395-2.691-.78-4.423-.88s-7.691 1.73-8.926 2.255-5.07 1.5-3.941 4 10.868-1.05 10.868-1.05zM44 9.171c.592-.165 1.621 1.045.823 1.92a10.67 10.67 0 0 1-2.239 2.11s4.689-1.83 3.986-4-1.19-2.135-1.672-2.07c0 0-2.59.305-2.264 1.38s.768.83 1.365.665m-1.786 9.716c-1.647.91-4.518 1.575-5.758 1.88s-3.072.365-5.236.77c-2.957.56-8.685-1.11-8.976-1.19-.602-.16-1.421-.575-1.34-.29.11.36 1.185.71 1.185.71.718.395 3.459.79 4.593 1 1 .299 2.047.409 3.087.325 1.506-.105 2.154.38 6.687-.31s5.713-2.04 8.404-3.36 3.283-2.5 3.283-2.5c-1.958 1.99-4.282 2.075-5.929 2.965zm-16.731-5.675a8.29 8.29 0 0 0 2.304-.215c.597-.14 1.18-.555 1.069.035a4.1 4.1 0 0 0 .643 2.465 3.06 3.06 0 0 0 .782.998 3.07 3.07 0 0 0 1.121.597c1.506.615 2.118.165 2.565.415 0 0-1.23.94-4.182.175s-4.182-2.185-4.889-4.186c0 0-.216-.5.587-.265"
                                fill-rule="evenodd"
                            />
                        </g>
                    </svg>
                </div>

                <div class="header__nav">
                    <ul class="header__nav_items">
                        <!-- <li class="header__nav_item header__nav_item--hasSub">
                            <div class="nav_item__wrapper">
                                <div class="nav_item__icon"><i class="icofont-coffee-alt"></i></div>
                                <div class="nav_item__name">
                                    <a href="#" class="a--mask"></a>
                                    <p>Specialty</p>
                                    <ul class="nav_item__subItems">
                                        <li class="nav_item__subItem">
                                            <a href="#" class="a--mask"></a>
                                            Milk Tea
                                        </li>
                                        <li class="nav_item__subItem">
                                            <a href="#" class="a--mask"></a>
                                            Sea Salt
                                        </li>
                                        <li class="nav_item__subItem">
                                            <a href="#" class="a--mask"></a>
                                            Fruit Tea
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="header__nav_item header__nav_item--hasSub">
                            <div class="nav_item__wrapper">
                                <div class="nav_item__icon"><i class="icofont-coffee-cup"></i></div>
                                <div class="nav_item__name">
                                    <a href="#" class="a--mask"></a>
                                    <p>Coffee</p>
                                    <ul class="nav_item__subItems">
                                        <li class="nav_item__subItem">
                                            <a href="#" class="a--mask"></a>
                                            Traditinal Coffee
                                        </li>
                                        <li class="nav_item__subItem">
                                            <a href="#" class="a--mask"></a>
                                            Classic Coffee
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="header__nav_item">
                            <a href="#" class="nav_item__wrapper">
                                <div class="nav_item__icon"><i class="icofont-juice"></i></div>
                                <div class="nav_item__name"><p>Smoothie</p></div>
                            </a>
                        </li>

                        <li class="header__nav_item">
                            <a href="#" class="nav_item__wrapper">
                                <div class="nav_item__icon"><i class="icofont-beans"></i></div>
                                <div class="nav_item__name"><p>Blended Non-Caffein</p></div>
                            </a>
                        </li>

                        <li class="header__nav_item">
                            <a href="#" class="nav_item__wrapper">
                                <div class="nav_item__icon"><i class="icofont-coffee-pot"></i></div>
                                <div class="nav_item__name"><p>Blended Beverage</p></div>
                            </a>
                        </li> -->
                    </ul>
                </div>

                <div class="header__search">
                    <div class="header__search_wrapper">
                        <input type="text" required class="header__search_input" />
                        <div class="input_mask"></div>
                        <p class="search_placeholder">Which drink are you looking for?</p>
                        <div class="header__search_result">
                            <div class="result__header">
                                <p><i class="icofont-search-stock"></i>Search result</p>
                            </div>
                            <div class="result__body">
                                <ul class="result__body_items"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="app">
                <div class="app-side app-side--cover">
                    <div class="app-cover__background">
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 301 664" fill="none">
                            <g clip-path="url(#B)">
                                <g filter="url(#A)">
                                    <path d="M0 0h267.922s33.078 119.5 0 119.5C183 119.5 64.5 196.5 64.5 332S183 545.5 267.922 545.5c33.078 0 0 118.5 0 118.5H0V0z" fill="#39bd7f" />
                                </g>
                            </g>
                            <defs>
                                <filter id="A" x="-12" y="-16" width="314.623" height="696" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="A" />
                                    <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="B" />
                                    <feOffset dx="4" />
                                    <feGaussianBlur stdDeviation="8" />
                                    <feComposite in2="B" operator="out" />
                                    <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0" />
                                    <feBlend in2="A" />
                                    <feBlend in="SourceGraphic" />
                                </filter>
                                <clipPath id="B"><path fill="#fff" d="M0 0h301v664H0z" /></clipPath>
                            </defs>
                        </svg> -->

                        <svg viewBox="0 0 56 128" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <!-- <g filter="url(#filter0_d)"> -->
                                <path
                                    d="M12.5 64C12.5 88.5 34 105 53 105C58.5 105 55.5 120.5 53 128C41.857 139.517 18.0553 128 6.67572e-06 128C-35.3462 128 6.67572e-06 99.3462 6.67572e-06 64C6.67572e-06 28.6538 -35.3462 5.24521e-06 6.67572e-06 5.24521e-06C18.0553 5.24521e-06 41.3644 -12.0261 53 1.19209e-05C55.5 9 58.5 23 53 23C34 23 12.5 39.5 12.5 64Z"
                                    fill="#39BD7F"
                                />
                                <!-- </g> -->
                            </g>
                            <defs>
                                <!-- <filter id="filter0_d" x="-17.7094" y="-9.34492" width="79.8085" height="146.464" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dx="2" />
                                    <feGaussianBlur stdDeviation="2" />
                                    <feComposite in2="hardAlpha" operator="out" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                                </filter> -->
                                <clipPath id="clip0">
                                    <rect width="56" height="128" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>

                        <div class="app-cover__dots">
                            <div class="app-cover__dot"></div>
                            <div class="app-cover__dot"></div>
                            <div class="app-cover__dot"></div>
                        </div>
                        <div class="app-cover__imgBox"></div>
                    </div>
                </div>
                <div class="app-side app-side--info">
                    <div class="info__wrapper">
                        <div class="info__header">
                            <div class="info__header-category"></div>
                            <div class="info__header-name"></div>
                        </div>

                        <div class="info__body">
                            <div class="info__body-side info__body--des"></div>
                            <div class="info__body-side info__body--options">
                                <!-- <ul class="info__options">
                                    <li class="info__option info__option--title">Extra:</li>
                                    <li class="info__option">
                                        <p class="info__option-name">Crystal boba</p>
                                        <div class="info__option-price">$ 0.75</div>
                                    </li>
                                    <li class="info__option active active--t">
                                        <p class="info__option-name">Flan bits</p>
                                        <div class="info__option-price">$ 1.00</div>
                                    </li>
                                    <li class="info__option active active--m">
                                        <p class="info__option-name">Longans</p>
                                        <div class="info__option-price">$ 1.00</div>
                                    </li>
                                    <li class="info__option active active--b">
                                        <p class="info__option-name">Crystal boba</p>
                                        <div class="info__option-price">$ 0.75</div>
                                    </li>
                                    <li class="info__option">
                                        <p class="info__option-name">Flan bits</p>
                                        <div class="info__option-price">$ 1.00</div>
                                    </li>
                                    <li class="info__option">
                                        <p class="info__option-name">Longans</p>
                                        <div class="info__option-price">$ 1.00</div>
                                    </li>
                                    <li class="info__option">
                                        <p class="info__option-name">Crystal boba</p>
                                        <div class="info__option-price">$ 0.75</div>
                                    </li>
                                    <li class="info__option">
                                        <p class="info__option-name">Flan bits</p>
                                        <div class="info__option-price">$ 1.00</div>
                                    </li>
                                    <li class="info__option">
                                        <p class="info__option-name">Longans</p>
                                        <div class="info__option-price">$ 1.00</div>
                                    </li>
                                    <li class="info__option">
                                        <p class="info__option-name">Crystal boba</p>
                                        <div class="info__option-price">$ 0.75</div>
                                    </li>
                                    <li class="info__option">
                                        <p class="info__option-name">Flan bits</p>
                                        <div class="info__option-price">$ 1.00</div>
                                    </li>
                                    <li class="info__option">
                                        <p class="info__option-name">Longans</p>
                                        <div class="info__option-price">$ 1.00</div>
                                    </li>
                                    <li class="info__option">
                                        <p class="info__option-name">Crystal boba</p>
                                        <div class="info__option-price">$ 0.75</div>
                                    </li>
                                    <li class="info__option">
                                        <p class="info__option-name">Flan bits</p>
                                        <div class="info__option-price">$ 1.00</div>
                                    </li>
                                    <li class="info__option">
                                        <p class="info__option-name">Longans</p>
                                        <div class="info__option-price">$ 1.00</div>
                                    </li>
                                </ul> -->
                            </div>
                        </div>

                        <div class="info__footer">
                            <div class="info__footer-menu">
                                <i class="icofont-restaurant-menu"></i>
                            </div>

                            <div class="info__footer-price">
                                <!-- Total cost:<span> $ 10</span> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="app-nav">
                    <div data-direction="left" class="app-nav--left">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88 128">
                            <g stroke="#fff">
                                <path
                                    d="M84.557.489l-.021.002-.021.003c-.607.099-1.144.404-1.62.764-.469.356-.914.795-1.329 1.205l-.013.013-43.369 42.872c-.439.432-.852.891-1.236 1.373l-.001.001c-.813 1.028-1.277 2.001-1.272 3.027s.479 1.997 1.303 3.026h0l.003.004c.46.563.951 1.1 1.471 1.608L73.669 89.27l9.029 8.859.309-.32-.309.32c.322.311.735.68 1.221.891.516.224 1.113.269 1.744-.062 1.231-.645 1.417-1.921 1.387-2.975v-.01l-.001-.01a6.04 6.04 0 0 0-.642-2.326c-.521-1.071-1.165-2.078-1.918-3L53.292 50.301l-.001-.001c-.256-.328-.299-.483-.299-.575s.044-.247.299-.574h0L84.154 9.402c.975-1.216 1.834-2.52 2.565-3.897h0l.004-.007c.773-1.511.42-2.921-.296-4.191-.165-.293-.397-.535-.739-.681-.326-.139-.704-.17-1.131-.137z"
                                    fill="#078770"
                                />
                                <path
                                    d="M49.357 14.174l-.021.002-.021.003c-.607.099-1.144.404-1.62.764-.469.356-.914.795-1.329 1.205l-.013.013L2.986 59.033c-.44.432-.852.891-1.236 1.373l-.001.001C.937 61.435.473 62.408.478 63.434s.479 1.998 1.303 3.026h0l.003.004c.46.563.951 1.1 1.471 1.608l35.213 34.882 9.03 8.861.333-.345-.333.345c.322.311.735.68 1.221.891a1.94 1.94 0 0 0 1.744-.062c1.231-.645 1.417-1.921 1.387-2.975v-.01l-.001-.01c-.056-.81-.274-1.601-.642-2.326a15.35 15.35 0 0 0-1.918-3L18.092 63.986l-.001-.001c-.256-.328-.299-.483-.299-.575s.044-.247.299-.574h0l30.862-39.749c.975-1.216 1.833-2.52 2.565-3.897h0l.004-.007c.773-1.511.42-2.921-.296-4.191-.165-.293-.398-.535-.739-.681-.326-.139-.705-.17-1.131-.137z"
                                    fill="#003d21"
                                    fill-opacity=".8"
                                />
                                <path
                                    d="M84.557 27.848l-.021.002-.021.003c-.607.099-1.144.403-1.62.764-.469.356-.915.796-1.329 1.205l-.013.012-43.369 42.872a15.1 15.1 0 0 0-1.236 1.373l-.001.001c-.813 1.028-1.277 2.001-1.272 3.027s.479 1.997 1.303 3.026h0l.003.004c.46.563.951 1.1 1.471 1.608l35.213 34.882 9.03 8.861.347-.36-.347.36c.322.311.735.68 1.221.891.516.223 1.113.268 1.744-.062 1.231-.645 1.417-1.922 1.387-2.975v-.01l-.001-.01c-.056-.811-.274-1.601-.642-2.326-.521-1.071-1.165-2.078-1.918-3L53.292 77.66l-.001-.001c-.256-.328-.299-.483-.299-.575s.044-.247.299-.574h0l30.862-39.749a24.92 24.92 0 0 0 2.565-3.897h0l.004-.007c.773-1.511.42-2.921-.296-4.191-.165-.293-.397-.535-.739-.681-.326-.139-.704-.171-1.131-.137z"
                                    fill="#06727d"
                                    fill-opacity=".9"
                                />
                            </g>
                        </svg>
                    </div>
                    <div data-direction="right" class="app-nav--right">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88 128">
                            <g stroke="#fff">
                                <path
                                    d="M84.557.489l-.021.002-.021.003c-.607.099-1.144.404-1.62.764-.469.356-.914.795-1.329 1.205l-.013.013-43.369 42.872c-.439.432-.852.891-1.236 1.373l-.001.001c-.813 1.028-1.277 2.001-1.272 3.027s.479 1.997 1.303 3.026h0l.003.004c.46.563.951 1.1 1.471 1.608L73.669 89.27l9.029 8.859.309-.32-.309.32c.322.311.735.68 1.221.891.516.224 1.113.269 1.744-.062 1.231-.645 1.417-1.921 1.387-2.975v-.01l-.001-.01a6.04 6.04 0 0 0-.642-2.326c-.521-1.071-1.165-2.078-1.918-3L53.292 50.301l-.001-.001c-.256-.328-.299-.483-.299-.575s.044-.247.299-.574h0L84.154 9.402c.975-1.216 1.834-2.52 2.565-3.897h0l.004-.007c.773-1.511.42-2.921-.296-4.191-.165-.293-.397-.535-.739-.681-.326-.139-.704-.17-1.131-.137z"
                                    fill="#078770"
                                />
                                <path
                                    d="M49.357 14.174l-.021.002-.021.003c-.607.099-1.144.404-1.62.764-.469.356-.914.795-1.329 1.205l-.013.013L2.986 59.033c-.44.432-.852.891-1.236 1.373l-.001.001C.937 61.435.473 62.408.478 63.434s.479 1.998 1.303 3.026h0l.003.004c.46.563.951 1.1 1.471 1.608l35.213 34.882 9.03 8.861.333-.345-.333.345c.322.311.735.68 1.221.891a1.94 1.94 0 0 0 1.744-.062c1.231-.645 1.417-1.921 1.387-2.975v-.01l-.001-.01c-.056-.81-.274-1.601-.642-2.326a15.35 15.35 0 0 0-1.918-3L18.092 63.986l-.001-.001c-.256-.328-.299-.483-.299-.575s.044-.247.299-.574h0l30.862-39.749c.975-1.216 1.833-2.52 2.565-3.897h0l.004-.007c.773-1.511.42-2.921-.296-4.191-.165-.293-.398-.535-.739-.681-.326-.139-.705-.17-1.131-.137z"
                                    fill="#003d21"
                                    fill-opacity=".8"
                                />
                                <path
                                    d="M84.557 27.848l-.021.002-.021.003c-.607.099-1.144.403-1.62.764-.469.356-.915.796-1.329 1.205l-.013.012-43.369 42.872a15.1 15.1 0 0 0-1.236 1.373l-.001.001c-.813 1.028-1.277 2.001-1.272 3.027s.479 1.997 1.303 3.026h0l.003.004c.46.563.951 1.1 1.471 1.608l35.213 34.882 9.03 8.861.347-.36-.347.36c.322.311.735.68 1.221.891.516.223 1.113.268 1.744-.062 1.231-.645 1.417-1.922 1.387-2.975v-.01l-.001-.01c-.056-.811-.274-1.601-.642-2.326-.521-1.071-1.165-2.078-1.918-3L53.292 77.66l-.001-.001c-.256-.328-.299-.483-.299-.575s.044-.247.299-.574h0l30.862-39.749a24.92 24.92 0 0 0 2.565-3.897h0l.004-.007c.773-1.511.42-2.921-.296-4.191-.165-.293-.397-.535-.739-.681-.326-.139-.704-.171-1.131-.137z"
                                    fill="#06727d"
                                    fill-opacity=".9"
                                />
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="info__footer-menuMASK"><i class="icofont-restaurant-menu"></i></div>

        <!-- add-on -->
        <!-- <script src="/assets/js/addOns/anime.es.js"></script> -->
        <script src="/assets/js/addOns/anime.min.js"></script>

        <!-- Data product -->
        <script src="/assets/js/database_product.min.js"></script>
        <!-- Load header elements based on dataProduct -->
        <script src="/assets/js/loadHeaderBasedOnProduct.min.js"></script>

        <!-- search -->
        <script src="/assets/js/header_search.min.js"></script>

        <!-- product -->
        <script src="/assets/js/productApp.min.js"></script>

        <!-- loaderThreeDot -->
        <!-- <script src="/assets/js/loaderProduct.js"></script> -->
        <script src="/assets/js/loaderProduct.min.js"></script>
    </body>
</html>
