$background: #{$color_main--lighter};

footer {
    display: flex;

    flex-direction: column;
}
.footer__deco {
    width: 100%;
    margin-bottom: calc(-5px - 0.5vh);

    svg {
        width: 100%;
        height: auto;
        object-fit: cover;
        fill: $background;
    }
}
.footer__body {
    background: $background;
}

.footer__contents {
    display: grid;

    grid-template-columns: 1fr 150px 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: $spacing_s 0;

    margin: $spacing_m 0;
}
.footer__content {
    padding: 0 $spacing_m;

    color: #fff;

    font-size: 15px;

    &:not(.footer__content--social) a > i {
        margin-right: $spacing_ss;
    }
    p {
        display: inline-block;

        // transform-origin: left;

        // transition: 0.3s;

        &:hover {
            // transform: scale(1.2);
        }
    }
}
.footer__content--logo {
    display: flex;
    //   grid-column: 2/3;
    //   grid-row: 1/5;
    padding: 0;

    grid-area: 1 / 2 / span 4 / span 1;

    svg {
        margin: auto 0;
        width: 100%;
        height: auto;
    }
}
.footer__content--title {
    grid-area: 1/1;
}
.footer__content--fl {
    grid-area: 1/3;
}
.footer__content--title,
.footer__content--fl {
    font-size: 18px;
    font-weight: bold;

    > p {
        display: block;
        text-align: center;
    }
}
.footer__content--address {
    grid-area: 2/1;
}
.footer__content--tel {
    grid-area: 3/1;
}
.footer__content--mail {
    grid-area: 4/1;
    //   grid-area: 4/3;
}
.footer__content--social {
    grid-area: 2/3 / span 2;

    display: flex;
}
.footer__socials {
    display: flex;

    margin: 0 auto;
}
.footer__social {
    position: relative;
    z-index: 1;

    width: 54px;
    height: 54px;

    border-radius: 50%;
    border: 1px solid $color_main;

    // background: var(--bg);
    background: transparent;

    margin: 0 $spacing_s;

    transition: 0.3s;

    overflow: hidden;

    cursor: pointer;

    &::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;

        background: $background;

        clip-path: circle(54% at 50% 50%);

        transition: 0.6s;

        content: "";
    }

    > a {
        display: block;

        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        color: $color_main;
        font-size: 20px;

        transition: 0.6s;
    }

    &:hover {
        border-color: var(--bg);

        transform: scale(1.1) translateY(-4px);

        box-shadow: 0 4px 8px $shadow24;

        background: var(--bg);

        > a {
            color: #fff;
        }

        &::after {
            clip-path: circle(0% at 50% 50%);
        }
    }
    &:active {
        transition: 0.05s;
        transform: scale(0.9);
    }
}
.footer__copyright {
    height: $spacing_s * 3;

    background: $color_main--darker;

    display: flex;
    align-items: center;
    justify-content: center;

    color: #fff;

    font-size: 15px;
}
