$color_main: #00703c;
$color_main-fade: rgba(0, 112, 60, 0.3);
$color_main--light: #00bd65;
$color_main--lighter: #39bd7f;
$color_main--lighter-fade: rgba(57, 189, 127, 0.3);
$color_main--dark: #29885c;
$color_main--darker: #003d21;

$color_option--1: #06727d;
$color_option--2: #078770;
$color_option--3: #56cad6;
$color_option--4: #510b70;
$color_option--5: #700641;

$color_grey: #6e7a84;
$color_grey--light: #d2d2d2;
$color_grey--lighter: #f0f0f0;

$scroll_bar_width: 4px;

$header_height: 56px;

$navItem_width: 150px;

$spacing_ss: 8px;
$spacing_s: 10px;
$spacing_m: 20px;
$spacing_l: 30px;

$plFont: "phucLong", sans-serif;
$ppFont: "Poppins", sans-serif;

$shadow24: rgba(0, 0, 0, 0.24);
$shadow12: rgba(0, 0, 0, 0.12);
$shadow1: rgba(0, 0, 0, 0.1);
$shadow06: rgba(0, 0, 0, 0.06);
