@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@font-face {
  font-family: "phucLong";
  src: url("/assets/font/bauhaus/VLBauhausStdLight.eot");
  src: url("/assets/font/bauhaus/VLBauhausStdLight.eot?#iefix") format("embedded-opentype"), url("/assets/font/bauhaus/VLBauhausStdLight.woff") format("woff"), url("/assets/font/bauhaus/VLBauhausStdLight.ttf") format("truetype"), url("/assets/font/bauhaus/VLBauhausStdLight.svg#phucLong") format("svg");
  font-style: normal;
  font-weight: normal;
}

::-webkit-scrollbar {
  width: 4px;
  height: 0;
  border-radius: 2px;
}

::-webkit-scrollbar-track {
  background: #f0f0f0;
}

::-webkit-scrollbar-thumb {
  background: #00703c;
  border-radius: 2px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "phucLong", sans-serif;
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

input {
  font-family: inherit;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.frame {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.frame__inner {
  width: 1280px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.pt {
  position: relative;
  width: 100%;
  padding-top: var(--pt);
}

.t {
  background: rgba(204, 204, 204, 0.4);
}
/*# sourceMappingURL=base.css.map */