.loader3ThreeDots {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: #00703c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  will-change: background-color, opacity;
}

.loader3ThreeDots__dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.loader3ThreeDots__dots-dot {
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  margin: 0 8px;
  --modal-loader__dots-dotX: 100%;
  --modal-loader__dots-dotY: 0%;
}

.loader3ThreeDots.pause .loader3ThreeDots__dots-dot {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

@-webkit-keyframes modal-loader__dots-dot12 {
  0% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  60% {
    -webkit-transform: translateX(calc(100% + 16px)) translateY(0);
            transform: translateX(calc(100% + 16px)) translateY(0);
  }
  100% {
    -webkit-transform: translateX(calc(100% + 16px)) translateY(0);
            transform: translateX(calc(100% + 16px)) translateY(0);
  }
}

@keyframes modal-loader__dots-dot12 {
  0% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  60% {
    -webkit-transform: translateX(calc(100% + 16px)) translateY(0);
            transform: translateX(calc(100% + 16px)) translateY(0);
  }
  100% {
    -webkit-transform: translateX(calc(100% + 16px)) translateY(0);
            transform: translateX(calc(100% + 16px)) translateY(0);
  }
}

@-webkit-keyframes modal-loader__dots-dot3 {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  60% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}

@keyframes modal-loader__dots-dot3 {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  60% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}

.loader3ThreeDots__dots-dot:nth-child(1) {
  -webkit-animation: modal-loader__dots-dot12 1.2s infinite;
          animation: modal-loader__dots-dot12 1.2s infinite;
}

.loader3ThreeDots__dots-dot:nth-child(2) {
  -webkit-animation: modal-loader__dots-dot12 1.2s infinite;
          animation: modal-loader__dots-dot12 1.2s infinite;
}

.loader3ThreeDots__dots-dot:nth-child(3) {
  -webkit-animation: modal-loader__dots-dot3 1.2s infinite;
          animation: modal-loader__dots-dot3 1.2s infinite;
  -webkit-transform-origin: calc(-200% + 2px);
          transform-origin: calc(-200% + 2px);
}

.loader3-maskAfterLoad {
  position: fixed;
  background: #fff;
  border-radius: 50%;
  will-change: top, left, width, height, border-radius;
}

.loader3-maskAfterLoad svg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: auto;
}
/*# sourceMappingURL=loader_threeDots.css.map */