.loader {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  will-change: transform;
}

.msg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
}

.loader__logo {
  margin: auto;
  width: 200px;
  max-width: 100%;
}

.loader__logo_loading {
  position: relative;
  top: -13px;
  color: #fff;
  text-align: center;
  font-family: "phucLong", sans-serif;
  font-size: 23px;
  -webkit-text-stroke: 0.5px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.loader__logo_loading > span {
  display: inline-block;
  -webkit-animation: loadingJump 0.6s var(--delay) infinite;
          animation: loadingJump 0.6s var(--delay) infinite;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}

@-webkit-keyframes loadingJump {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes loadingJump {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

.loader__logo_svg {
  width: 100%;
  height: auto;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#loader__logo_name > path,
#loader__logo_coffee > path,
#loader__logo_since > path {
  opacity: 0;
  will-change: transform;
}

#loader__logo_coffee > path {
  -webkit-transform-origin: top;
          transform-origin: top;
}

#loader__logo_cup {
  -webkit-transform: translateY(16%);
          transform: translateY(16%);
}

.loader__bg_wrapper {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.loader__bg_wrapper::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: #003d21;
  content: "";
}

.loader__bg {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  background: #003d21;
  will-change: transform;
}

.loader__bg > img {
  margin-top: auto;
  margin-bottom: auto;
  height: 80%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: left;
     object-position: left;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.loader.active .loader__bg > img {
  opacity: 1;
}

@-webkit-keyframes toSide_loader {
  to {
    -webkit-transform: translateX(var(--loader__bg));
            transform: translateX(var(--loader__bg));
  }
}

@keyframes toSide_loader {
  to {
    -webkit-transform: translateX(var(--loader__bg));
            transform: translateX(var(--loader__bg));
  }
}

.loader__bg--tl {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.loader__bg--tl > img {
  margin-right: 6%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.loader__bg--tr {
  left: -100%;
  background: #00bd65;
}

.loader__bg--tr > img {
  margin-left: 6%;
}

.loader__bg--bl {
  top: 100%;
  left: -50%;
  background: #00bd65;
}

.loader__bg--bl > img {
  margin-right: 6%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.loader__bg--br {
  top: 100%;
  left: 50%;
}

.loader__bg--br > img {
  margin-left: 6%;
}
/*# sourceMappingURL=loader.css.map */