body.modal--active {
  height: 100vh;
  width: calc(100vw - 4px);
  overflow: hidden;
}

.modal {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  visibility: hidden;
}

body.modal--active .modal {
  opacity: 1;
  visibility: visible;
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -2;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  background: rgba(0, 0, 0, 0.6);
}

body.modal--overlay .modal__overlay {
  opacity: 1;
}

.modal__inner {
  margin: auto;
}
/*# sourceMappingURL=modal.css.map */