@import "myVar";
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
body.modal--active {
    height: 100vh;
    width: calc(100vw - #{$scroll_bar_width});
    overflow: hidden;
}
.modal {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    opacity: 0;

    display: flex;
    visibility: hidden;
    body.modal--active & {
        opacity: 1;

        visibility: visible;
    }
}
.modal__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
    opacity: 0;
    transition: opacity 0.3s;
    background: rgba($color: #000, $alpha: 0.6);
    body.modal--overlay & {
        opacity: 1;
    }
}
.modal__inner {
    margin: auto;
}
