header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  height: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

header ~ *:nth-child(2) {
  margin-top: 56px;
}

.header__logo {
  position: relative;
  width: 86px;
  padding: 0 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__logo > svg {
  width: 100%;
  height: auto;
  margin: auto;
}

.header__logo > svg path {
  stroke: #00703c;
  stroke-width: 0.5;
  stroke-dasharray: 174;
  stroke-dashoffset: 174;
  fill-opacity: 0;
  -webkit-animation: svgStroke 1s forwards;
          animation: svgStroke 1s forwards;
}

.header__logo.active path {
  -webkit-animation: svgStroke 0.6s forwards;
          animation: svgStroke 0.6s forwards;
}

@-webkit-keyframes svgStroke {
  60% {
    stroke-dashoffset: 0;
    fill-opacity: 0;
    stroke: #00703c;
  }
  100% {
    stroke-dashoffset: 0;
    stroke: transparent;
    fill-opacity: 1;
  }
}

@keyframes svgStroke {
  60% {
    stroke-dashoffset: 0;
    fill-opacity: 0;
    stroke: #00703c;
  }
  100% {
    stroke-dashoffset: 0;
    stroke: transparent;
    fill-opacity: 1;
  }
}

.a--mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
}

.header__nav {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.header__nav_items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
}

.nav_item__wrapper {
  position: relative;
  display: block;
  width: 150px;
  height: 56px;
  color: #6e7a84;
}

.nav_item__icon {
  position: absolute;
  top: 50%;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 56px;
  height: 56px;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  font-size: 36px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  will-change: transform, left;
}

.header__nav_item:hover .nav_item__icon {
  color: #39bd7f;
}

.header__nav_item.header__nav_item--hasSub:hover .nav_item__icon {
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.nav_item__name {
  position: absolute;
  z-index: 1;
  top: 0%;
  left: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  font-weight: bold;
  font-size: 14px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav_item__name .a--mask {
  z-index: 2;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.nav_item__name > p {
  position: relative;
  z-index: 1;
  padding: 8px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header__nav_item:hover .nav_item__name > p {
  color: #39bd7f;
}

.header__nav_item.header__nav_item--hasSub:hover .nav_item__name {
  left: 50%;
  -webkit-transform: translate(-50%, 100%);
          transform: translate(-50%, 100%);
}

.header__nav_item.header__nav_item--hasSub:hover .nav_item__name > p {
  padding: 8px 20px;
  border-radius: 6px;
  background: #fff;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
}

.header__nav_item.header__nav_item--hasSub:hover .nav_item__name .a--mask {
  -webkit-transition: 0s 0.3s;
  transition: 0s 0.3s;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.nav_item__subItems {
  position: absolute;
  top: 100%;
  left: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: translateX(-50%) scale(0);
          transform: translateX(-50%) scale(0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header__nav_item:hover .nav_item__subItems {
  opacity: 1;
  -webkit-transform: translateX(-50%) scale(1);
          transform: translateX(-50%) scale(1);
}

.nav_item__subItems::after {
  position: absolute;
  top: -150%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  content: "";
}

.nav_item__subItem {
  position: relative;
  white-space: nowrap;
  padding: 8px 20px;
  color: #003d21;
  border-radius: 6px;
  margin: 0 8px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
  background: #fff;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.nav_item__subItem:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.header__search {
  width: 326px;
  padding: 8px;
}

.header__search_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.input_mask {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: 1px solid #6e7a84;
  background: #fff;
  -webkit-transition: all 0.3s, border-radius 0.2s;
  transition: all 0.3s, border-radius 0.2s;
}

.search_placeholder {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  width: 100%;
  padding: 0 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 14px;
  color: #6e7a84;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  white-space: nowrap;
}

.header__search_result {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #fff;
  -webkit-box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.06);
          box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.06);
  border-radius: 0 0 20px 20px;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header__search_result:hover {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.result__header {
  padding: 10px 0;
  margin: 0 10px;
  border-bottom: 1px solid rgba(57, 189, 127, 0.3);
}

.result__header > p {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #003d21;
}

.result__header > p > i {
  font-size: 20px;
  margin-right: 8px;
}

.result__body {
  padding-bottom: 20px;
}

.result__body_items {
  max-height: 80vh;
  overflow: scroll;
}

.result__body_items::-webkit-scrollbar {
  background: transparent;
}

.result__body_item {
  position: relative;
  padding: 0 10px;
}

.result__body_item:not(.result__body_item--noClick)::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: rgba(57, 189, 127, 0.3);
  overflow: hidden;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  content: "";
}

.result__body_item:not(.result__body_item--noClick):hover {
  cursor: pointer;
}

.result__body_item:not(.result__body_item--noClick):hover::after {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.result__body_item_wrapper {
  padding: 10px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70px auto;
      grid-template-columns: 70px auto;
  border-bottom: 1px solid rgba(57, 189, 127, 0.3);
}

.result_item_cover {
  position: relative;
  width: 70px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.result_item_cover > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}

.result_item_cover > i {
  font-size: 36px;
  color: #003d21;
}

.result__body_item--loading .result_item_cover::after {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: #fff;
  border-radius: 6px;
  content: "";
}

.result__body_item--loading .result_item_cover::before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-clip-path: circle(30% at 50% 50%);
          clip-path: circle(30% at 50% 50%);
  -webkit-animation: result_item_loader 0.4s ease-in alternate infinite;
          animation: result_item_loader 0.4s ease-in alternate infinite;
  background: #003d21;
  content: "";
}

.result__body_item--loading .result_item_cover::after, .result__body_item--loading .result_item_cover::before {
  -webkit-transition: opacity 0.3s, content 0s 0.3s;
  transition: opacity 0.3s, content 0s 0.3s;
}

.result__body_item--loaded .result_item_cover {
  z-index: 2;
}

.result__body_item--loaded .result_item_cover::after, .result__body_item--loaded .result_item_cover::before {
  opacity: 0;
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.icon--error {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.icon--error::after, .icon--error::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
  --rotate: 45deg;
  width: 80%;
  height: 20%;
  background: #000;
  border-radius: 4px;
  content: "";
  -webkit-animation: icon__error 0.6s, icon__error-inf 0.4s 0.6s ease-in alternate infinite;
          animation: icon__error 0.6s, icon__error-inf 0.4s 0.6s ease-in alternate infinite;
}

@-webkit-keyframes icon__error {
  from {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
}

@keyframes icon__error {
  from {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
}

@-webkit-keyframes icon__error-inf {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(var(--rotate)) scale(1);
            transform: translate(-50%, -50%) rotate(var(--rotate)) scale(1);
  }
  to {
    -webkit-transform: translate(-50%, -50%) rotate(var(--rotate)) scale(0.8);
            transform: translate(-50%, -50%) rotate(var(--rotate)) scale(0.8);
  }
}

@keyframes icon__error-inf {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(var(--rotate)) scale(1);
            transform: translate(-50%, -50%) rotate(var(--rotate)) scale(1);
  }
  to {
    -webkit-transform: translate(-50%, -50%) rotate(var(--rotate)) scale(0.8);
            transform: translate(-50%, -50%) rotate(var(--rotate)) scale(0.8);
  }
}

.icon--error::before {
  --rotate: -45deg;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.result_item_loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #003d21;
  -webkit-clip-path: circle(30% at 50% 50%);
          clip-path: circle(30% at 50% 50%);
  -webkit-animation: result_item_loader 0.4s ease-in alternate infinite;
          animation: result_item_loader 0.4s ease-in alternate infinite;
}

@-webkit-keyframes result_item_loader {
  to {
    -webkit-clip-path: circle(20% at 50% 50%);
            clip-path: circle(20% at 50% 50%);
  }
}

@keyframes result_item_loader {
  to {
    -webkit-clip-path: circle(20% at 50% 50%);
            clip-path: circle(20% at 50% 50%);
  }
}

.result_item_info {
  position: relative;
  z-index: 2;
  width: 100%;
  min-height: 100%;
  max-width: calc(290px - 70px);
  padding-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.item_info__name {
  width: 100%;
  border-bottom: 1px solid rgba(57, 189, 127, 0.3);
  font-weight: bold;
  color: #003d21;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item_info__name.item_info__name--error {
  border-color: transparent;
}

.item_info__sizes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 8px;
}

.item_info__size {
  width: 30px;
  height: 20px;
  font-size: 12px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #00703c;
  border-radius: 4px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.item_info__size + .item_info__size {
  margin-left: 8px;
}

.item_info__size:nth-child(1) {
  background: #06727d;
}

.item_info__size:nth-child(2) {
  background: #078770;
}

.item_info__size:nth-child(3) {
  background: #00703c;
}

.item_info__size:nth-child(4) {
  background: #56cad6;
}

.item_info__size:nth-child(5) {
  background: #510b70;
}

.item_info__size:nth-child(6) {
  background: #700641;
}

.item_info__size:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.item_info__price {
  text-align: right;
  font-weight: bold;
  color: #003d21;
}

.header__search_input {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  width: 100%;
  padding: 0 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 14px;
  background: transparent;
  height: 100%;
  border: none;
  outline: none;
  color: #000;
  font-family: "Poppins", sans-serif;
}

.header__search_input:focus ~ .search_placeholder {
  top: 0;
  opacity: 0;
}

.header__search_input:focus ~ .input_mask {
  border-color: transparent;
  border-radius: 20px 20px 0 0;
  -webkit-box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.12);
          box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.12);
}

.header__search_input:focus ~ .header__search_result {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.header__search_input:valid ~ .search_placeholder {
  top: 0;
  opacity: 0;
}

.main {
  height: 100vh;
  overflow: hidden;
}

.app {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.app-side--cover {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.app-cover__background {
  position: relative;
  width: 100%;
  height: 100%;
}

.app-cover__background svg {
  height: 100%;
  width: auto;
}

.app-cover__dots {
  position: absolute;
  z-index: 1;
  top: 20%;
  bottom: 20%;
  left: 20%;
  right: 10%;
}

.app-cover__dot {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  -webkit-filter: blur(16px);
          filter: blur(16px);
}

.app-cover__dot::after {
  display: block;
  padding-top: 100%;
  content: "";
}

.app-cover__dot:nth-child(1) {
  top: 16%;
  left: 20%;
  width: 10%;
  background: #39bd7f;
}

.app-cover__dot:nth-child(2) {
  top: 80%;
  left: 30%;
  width: 30%;
  background: #00703c;
}

.app-cover__dot:nth-child(3) {
  top: 10%;
  left: 80%;
  width: 30%;
  background: #078770;
}

.app-cover__imgBox {
  position: absolute;
  left: 10vw;
  top: 50%;
  z-index: 2;
  width: 50%;
  -webkit-transform: translateY(-50%) rotate(-20deg);
          transform: translateY(-50%) rotate(-20deg);
}

.app-cover__imgBox::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  background: #003d21;
  -webkit-clip-path: circle(30% at 50% 50%);
          clip-path: circle(30% at 50% 50%);
  -webkit-animation: result_item_loader 0.4s ease-in alternate infinite;
          animation: result_item_loader 0.4s ease-in alternate infinite;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  content: "";
}

.app-cover__imgBox.loaded::before {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
  opacity: 0;
}

.app-cover__imgBox::after {
  display: block;
  padding-top: 140%;
  content: "";
}

.app-cover__imgBg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.app-cover__imgBox.loaded .app-cover__imgBg {
  opacity: 1;
}

.app-side--info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.info__wrapper {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: #fff;
  -webkit-box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.06);
          box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.06);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.info__header {
  padding: 20px;
}

.info__header-category {
  font-size: 18px;
  color: #6e7a84;
  text-align: center;
}

.info__header-name {
  font-size: 36px;
  font-family: "Poppins", sans-serif;
  color: #00703c;
  text-align: center;
}

.info__body {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 20px;
  overflow: hidden;
}

.info__body-side {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-height: 100%;
  overflow-y: scroll;
  overscroll-behavior: contain;
  margin: 0 5px;
  padding: 0 5px;
}

.info__body-side::-webkit-scrollbar-track {
  background: transparent;
}

.info__body--des {
  font-family: "Poppins", sans-serif;
  line-height: 1.7;
  font-size: 17px;
  color: #003d21;
}

.info__option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 8px;
}

.info__option:not(.info__option--title) {
  min-height: 30px;
  padding-left: 10px;
  padding-right: 8px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

.info__option:not(.info__option--title):hover {
  background: #f0f0f0;
}

.info__option:not(.info__option--title):hover .info__option-name {
  color: #00703c;
}

.info__option:not(.info__option--title):hover .info__option-price {
  background: #00703c;
  color: #fff;
}

.info__option:not(.info__option--title).active {
  background: #39bd7f;
}

.info__option:not(.info__option--title).active .info__option-name {
  color: #fff;
}

.info__option:not(.info__option--title).active .info__option-price {
  background: #00703c;
  color: #fff;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.info__option:not(.info__option--title).active.active--t {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.info__option:not(.info__option--title).active.active--b {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.info__option:not(.info__option--title):active {
  -webkit-transform: scale(0.96);
          transform: scale(0.96);
  -webkit-transition: 0.05s;
  transition: 0.05s;
}

.info__option--title {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  color: #003d21;
  margin: 8px 0;
}

.info__options:nth-child(1) .info__option--title {
  margin-top: 0;
}

.info__option-name,
.info__option-price {
  -webkit-text-stroke: 0.2px;
  color: #6e7a84;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.info__option-name {
  font-size: 16px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.info__option-price {
  min-width: 60px;
  padding: 2.5px 10px;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform-origin: right;
          transform-origin: right;
  border-radius: 4px;
  border: 1px solid #06727d;
}

.info__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.info__footer-menu {
  background: #00703c;
  height: 60px;
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 36px;
  color: #fff;
  border-radius: 0 20px;
  cursor: pointer;
}

.info__footer-menuMASK {
  position: fixed;
  z-index: 100;
  color: #fff;
  font-size: 36px;
  opacity: 0;
  display: none;
  will-change: top, left, width, height, background-color, border-radius, opacity;
}

.info__footer-menuMASK.active {
  display: block;
  opacity: 1;
}

.info__footer-menuMASK i {
  position: fixed;
}

.info__footer-price {
  height: 100%;
  margin-left: auto;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #00703c;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}

.info__footer-price span {
  margin-left: 1ch;
  font-size: 24px;
  -webkit-text-stroke: 0.5px;
}

.app-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% / 3);
  height: 100px;
  padding: 0 30px 30px;
}

.app-nav--left,
.app-nav--right {
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.app-nav--left svg,
.app-nav--right svg {
  height: 100%;
  width: auto;
  overflow: visible;
}

.app-nav--right {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.modalFullMenu {
  position: fixed;
  top: 30px;
  bottom: 30px;
  left: 30px;
  right: 30px;
  z-index: 1;
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}

.modalFullMenu.show {
  opacity: 1;
  pointer-events: all;
}

.modalFullMenu__header {
  text-align: center;
  color: #003d21;
}

.modalFullMenu__header i {
  font-size: 36px;
}

.modalFullMenu__header span {
  font-size: 24px;
}

.modalFullMenu__categories {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-top: 20px;
  width: 100%;
  overflow: hidden scroll;
}

.modalFullMenu__categories::-webkit-scrollbar-track {
  background: transparent;
}

.modalFullMenu__category + .modalFullMenu__category {
  margin-top: 20px;
}

.modalFullMenu__category:last-child {
  margin-bottom: 33.33333px;
}

.menuCategory__title {
  color: #003d21;
  font-size: 18px;
  font-weight: bold;
}

.menuCategory__title i {
  font-size: 28px;
}

.menuCategory__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 20px;
  padding-bottom: 64px;
  will-change: margin-left;
}

.menuCategory__items:not(:active):hover {
  cursor: -webkit-grab;
  cursor: grab;
}

.menuCategory__items:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.menuCategory__item {
  position: relative;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  will-change: transform;
}

.menuCategory__item::before {
  display: block;
  width: 100px;
  height: 100%;
  content: "";
}

.menuCategory__item:last-child {
  padding-right: 50px;
}

.menuCategory__item:not(:active):hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.menuCategory__item:not(:active):hover .itemCover {
  -webkit-transform: translateX(-50%) rotate(-20deg);
          transform: translateX(-50%) rotate(-20deg);
}

.menuCategory__item:active {
  -webkit-transform: scale(0.9) !important;
          transform: scale(0.9) !important;
  -webkit-transition: 0.1s !important;
  transition: 0.1s !important;
}

.itemCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 260px;
  height: 160px;
  background: #fff;
  -webkit-box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.06);
          box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.06);
  border-radius: 20px 20px 60px 60px;
  padding: 10px;
}

.itemCard__header_category {
  margin-left: 30px;
  font-size: 12px;
  color: #6e7a84;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.itemCard__header_category.active {
  color: #003d21;
  -webkit-text-stroke: 0.3px;
  position: relative;
  z-index: 1;
}

.itemCard__header_category.active::after {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background: currentColor;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  content: "";
}

.itemCard__header_category.active::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  -webkit-transform: scaleY(3) scaleX(2);
          transform: scaleY(3) scaleX(2);
  content: "";
}

.itemCard__header_category.active:hover {
  cursor: pointer !important;
}

.itemCard__header_category.active:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.itemCard__header_name {
  margin-left: 10px;
  color: #003d21;
  font-size: 26px;
  -webkit-text-stroke: 0.6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.itemCard__des {
  margin-left: 30%;
  font-size: 15px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.itemCard__price {
  font-family: "Poppins", sans-serif;
  margin-left: auto;
  margin-right: 30px;
  color: #003d21;
  font-size: 26px;
}

.itemCover {
  position: absolute;
  top: 40%;
  left: 100px;
  width: 100px;
  max-height: 160px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.itemCover::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  background: #003d21;
  -webkit-clip-path: circle(30% at 50% 50%);
          clip-path: circle(30% at 50% 50%);
  -webkit-animation: result_item_loader 0.4s ease-in alternate infinite;
          animation: result_item_loader 0.4s ease-in alternate infinite;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  content: "";
}

.itemCover.loaded::before {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
  opacity: 0;
}

.itemCover::after {
  display: block;
  padding-top: 140%;
  content: "";
}

.itemCoverBackground {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.itemCover.loaded .itemCoverBackground {
  opacity: 1;
}

.modalFullMenu__close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  width: 30px;
  height: 30px;
  cursor: pointer;
  -webkit-transition: ease-out 0.1s;
  transition: ease-out 0.1s;
}

.modalFullMenu__close::after, .modalFullMenu__close::before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100%);
  height: 4px;
  background: #00703c;
  -webkit-transform: translate(-50%, -50%) rotate(calc(var(--rotate) * 35deg));
          transform: translate(-50%, -50%) rotate(calc(var(--rotate) * 35deg));
  border-radius: 50%;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
  content: "";
}

.modalFullMenu__close::after {
  --rotate: 1;
}

.modalFullMenu__close::before {
  --rotate: -1;
}

.modalFullMenu__close:hover::after, .modalFullMenu__close:hover::before {
  --rotate: 0;
}

.modalFullMenu__close:active {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.modalFullMenu__close-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  -webkit-transform: scale(2);
          transform: scale(2);
}

.modalFullMenu__decos {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: transparent;
  pointer-events: none;
}

.modalFullMenu__deco--1 {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20vh;
}

.modalFullMenu__deco--1::after {
  display: block;
  padding-top: 350%;
  content: "";
}

.modalFullMenu__deco--1 .grassBody {
  width: 6%;
  height: 100%;
  background: #00703c;
  margin: auto;
  border-radius: 40% 40% 10% 10%;
}

.modalFullMenu__deco--1 .grassLeave--left {
  position: absolute;
  right: 50%;
  width: 50%;
  height: 100%;
  border-radius: 10% 60% 0 70%;
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transform: rotate(calc(var(--rotate) * -1));
          transform: rotate(calc(var(--rotate) * -1));
  background: wheat;
}

.modalFullMenu__deco--1 .grassLeave--right {
  position: absolute;
  left: 50%;
  width: 50%;
  height: 100%;
  border-radius: 60% 10% 70% 0;
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  -webkit-transform: rotate(var(--rotate));
          transform: rotate(var(--rotate));
  background: wheat;
}

.modalFullMenu__deco--1 .grassLeave--middle {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  background: wheat;
}

.modalFullMenu__deco--1 .grassLeave {
  position: absolute;
  left: 50%;
  width: 100%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.modalFullMenu__deco--1 .grassLeave:nth-child(2n) > * {
  background: #39bd7f;
}

.modalFullMenu__deco--1 .grassLeave:nth-child(2n) > *:first-child {
  -webkit-filter: brightness(1.2);
          filter: brightness(1.2);
}

.modalFullMenu__deco--1 .grassLeave:nth-child(2n + 1) > * {
  background: #078770;
}

.modalFullMenu__deco--1 .grassLeave:nth-child(2n + 1) > *:last-child {
  -webkit-filter: brightness(1.2);
          filter: brightness(1.2);
}

.modalFullMenu__deco--1 .grassLeave:nth-child(1) {
  top: 40%;
  width: 40%;
  height: 5%;
  --rotate: 14deg;
}

.modalFullMenu__deco--1 .grassLeave:nth-child(2) {
  top: 35%;
  width: 60%;
  height: 6%;
  --rotate: 12deg;
}

.modalFullMenu__deco--1 .grassLeave:nth-child(3) {
  top: 29%;
  width: 75%;
  height: 7%;
  --rotate: 10deg;
}

.modalFullMenu__deco--1 .grassLeave:nth-child(4) {
  top: 21%;
  width: 93%;
  height: 9%;
  --rotate: 8deg;
}

.modalFullMenu__deco--1 .grassLeave:nth-child(5) {
  top: 15%;
  width: 70%;
  height: 8%;
  --rotate: 6deg;
}

.modalFullMenu__deco--1 .grassLeave:nth-child(6) {
  top: 12%;
  width: 49%;
  height: 8%;
  --rotate: 4deg;
}

.modalFullMenu__deco--1 .grassLeave:nth-child(7) {
  top: 0%;
  width: 12%;
  height: 15%;
  --rotate: 0deg;
}

.modalFullMenu__decoBody {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=product.css.map */